
环境：
（1）在/opt/tmp 目录
 (2)vim 编辑gongda.txt文件
内容为:
abcdefg!@#$%^&*
!@#$%^&*abcdefg
11111111111111111111
22222222222222222222
333333333333333333333
aa bb cc ff dd ee
a1 a2 a3 a4 a5 a6
11 22 33 44 55 66
@@@@@@@@@@@@@@
#############

一、sed 文本过滤工具，针对于行过滤
(1)sed -n  'xxxp' 参数语法
举例:sed -n '1p' 打印第1行
分别显示gongda 1 2 3 4 5行
显示1,3行  显示3，4行



(2)sed -n ‘/^匹配/p’ gongda.txt
其中^代表以xxx开头字符或者数字
其中$代表以xxx结尾的字符或者数字
练习题如下:
	显示以a开头有多少行？
	显示以1开头有多少？
	包含0-9的数字全部显示出来
	以0-9开头的纯数字显示出来
						
	
	
(3)sed -e 可以执行多少条件
举例说明:sed -n -e '/^a/p' -e '/^[0-9]/p' gongda.txt 
练习题目如下:
	以1结尾请显示出来
	以e结尾请显示出来
	以6结尾请显示出来
	以#结尾请显示出来
	
	
	
	
	
	
	
	
(4)sed -n '/a1/=' =表示行号
举例说明:# sed -n -e '/^a/p' -e '/^a/=' gongda.txt
练习题目如下:
   	以1结尾请显示出来、并要求显示出行号
	以e结尾请显示出来、并要求显示出行号
	以6结尾请显示出来、并要求显示出行号
	以#结尾请显示出来、并要求显示出行号
	以a-z开头的显示出来，并要显出出行号
	
	
	
	
	
	
	
	
(5)、向文本追加内容 sed -n '/a1/a\hunangongyedaxue'
向匹配行后面追加内容,a\代表向后便追内容，
举例说明:cat gongda.txt | sed -n '/a1/p' | sed '/a1/a\gongdaOK'
   	以1结尾请显示出来、要求显示出行号，后面追加gongda1
	以e结尾请显示出来、要求显示出行号，后面追加gongda1
	以6结尾请显示出来、要求显示出行号，后面追加gongda1
	以#结尾请显示出来、要求显示出行号，后面追加gongda1
    以a-z开头的显示出来，并要显出出行号  后面追加gongda1
	
	
	
	
	
	

(6)、取反!
举例说明：cat gongda.txt | sed -n '1,3!p'
代表1，3行不打印出来.
练习题
	匹配以包含字母a打印出来，过滤掉当前内容的第1行
    匹配以包含字母[0-9]打印出来，过滤掉当前内容的第2行
    匹配以包含字母@#分别打印出来，增加内容：this is gongda
    
    
    
    
    
    
(7)、d表示删除
举例说明: cat gongda.txt  | sed '1,2d'
练习题
	匹配以包含字母a打印出来，删除第1行
    匹配以包含字母[0-9]打印出来，删除第2行
    
    
    
    
    
    
    
(8)、替换sed 's/旧内容/替换成新的内容/g' 
举例说明： # cat gongda.txt  | sed -e 's/#/gongda/g' -e 's/@/gongda/g'  同时将# @替换成gongda

举例说明：# cat gongda.txt | sed -n '1,2s/abcdefg/alvin/p'   同时将1,2行的abcdefg替换alvin






(9)、sed -i file 将更改内容写入文件
#cat gongda.txt| sed -i '1,2s/abcdefg/alvin/g' gongda.txt







sed总结练习题目：




将gongdatext.txt文档过滤要去如下:
(1)、把Jon's 临时替换成Jonathan.
(2)、把"Fred" 全部替换成gongda，其中包括了""号
(3)、删除头三行
(4)、显示5-10行
(5)、显示关键字November-December的行号
(6)、把三个***号加到Fred开头的行后面
(7)、过滤包含JOse的行，然后用He Xi Gong 'da' 替换Jose.
(8)、把Popeye的生日改为11/14/46
(9)、删除所有空白行
(10)、将里面包含关键字/全部替换成-

gongdatext.txt内容如下：
Steve Blenheim:238-923-7366:95 Latham Lane, Easton, PA 83755:11/12/56:20300
Betty Boop:245-836-8357:635 Cutesy Lane, Hollywood, CA 91464:6/23/23:14500
Igor Chevsky:385-375-8395:3567 Populus Place, Caldwell, NJ 23875:6/18/68:23400
Norma Corder:397-857-2735:74 Pine Street, Dearborn, MI 23874:3/28/45:245700
Jennifer Cowan:548-834-2348:583 Laurel Ave., Kingsville, TX 83745:10/1/35:58900
Jon's DeLoach:408-253-3122:123 Park St., San Jose, CA 04086:7/25/53:85100
Karen Evich:284-758-2857:23 Edgecliff Place, Lincoln, NB 92086:7/25/53:85100
Karen Evich:284-758-2867:23 Edgecliff Place, Lincoln, NB 92743:11/3/35:58200
Karen Evich:284-758-2867:23 Edgecliff Place, Lincoln, NB 92743:11/3/35:58200
"Fred" Fardbarkle:674-843-1385:20 Parak Lane, DeLuth, MN 23850:4/12/23:780900
Fred Fardbarkle:674-843-1385:20 Parak Lane, DeLuth, MN 23850:4/12/23:780900
Lori Gortz:327-832-5728:3465 Mirlo Street, Peabody, MA 34756:10/2/65:35200
Paco Gutierrez:835-365-1284:454 Easy Street, Decatur, IL 75732:2/28/53:123500
Ephram Hardy:293-259-5395:235 CarltonLane, Joliet, IL 73858:8/12/20:56700
James Ikeda:834-938-8376:23445 Aster Ave., Allentown, NJ 83745:12/1/38:45000
Barbara Kertz:385-573-8326:832 Ponce Drive, Gary, IN 83756:12/1/46:268500
Lesley Kirstin:408-456-1234:4 Harvard Square, Boston, MA 02133:4/22/62:52600
William Kopf:846-836-2837:6937 Ware Road, Milton, PA 93756:9/21/46:43500
Sir Lancelot:837-835-8257:474 Camelot Boulevard, Bath, WY 28356:5/13/69:24500
Jesse Neal:408-233-8971:45 Rose Terrace, San Francisco, CA 92303:2/3/36:25000
Zippy Pinhead:834-823-8319:2356 Bizarro Ave., Farmount, IL 84357:1/1/67:89500
Arthur Putie:923-835-8745:23 Wimp Lane, Kensington, DL 38758:8/31/69:126000
Popeye Sailor:156-454-3322:945 Bluto Street, Anywhere, USA 29358:3/19/35:22350
Jose Santiago:385-898-8357:38 Fife Way, Abilene, TX 39673:1/5/58:95600
Tommy Savage:408-724-0140:1222 Oxbow Court, Sunnyvale, CA 94087:5/19/66:34200
Yukio Takeshida:387-827-1095:13 Uno Lane, Ashville, NC 23556:7/1/29:57000
Vinh Tranh:438-910-7449:8235 Maple Street, Wilmington, VM 29085:9/23/63:68900







                 






	

	
	
	
	
	

















