CHMOD CHOWN
chmod 是用来修改权限
chmod -R 777 x
chown  -R  user:group  xxx

u  user
g  group
o  others
a  all
====
+  是增加权限
-  是去掉权限
=  直接等于某些权限
====
-R：递归修改指定目录下所有文件、子目录的权限
====
-rw-        r--            r--               1 root root 2617 May 25 09:56 passwd
 主          组               其他人 
============================================
r  w  x  -
4  2  1  0
==============================================
默认权限由权限掩码决定：umask
umask 查看当前用户的权限掩码
umask -S 查看当前用户的权限设置
umask 022 修改权限掩码，临时有效，重启失效 默认为022 
umask 默认值由/etc/bashrc 决定 
UID大于199同时用户名和组名相同，umask值就是002，否则为022
==============================================
chown
  chown - change file owner and group 修改文件的属主和属组 
  chown xiaoniu:root songshan
  chown xiaoniu.root songshan
  使用.和：效果一样
==============================================
id 用户名 查看该用户的属性
==============================================
chgrp 修改属组
==============================================
chattr 修改linux文件系统里文件的特殊的属性
chattr  -  change  file  attributes on a Linux
       file system
        A file with the ‘i’ attribute  cannot  be  modified:  it
       cannot  be deleted or renamed, no link can be created to
       this file and no data can be written to the file.   Only
       the    superuser    or    a   process   possessing   the
       CAP_LINUX_IMMUTABLE capability can  set  or  clear  this
       attribute.
        chattr +i jiuyingzhenjing 将jiuyingzhenjing锁起来（写保护），不能再往文件里输入内容
==============================================
suid 权限位（黄马卦、尚方宝剑）
	当某个命令具有suid权限位的时候，普通用户在执行这个命令的时候，会具有root用户的权限

==============================================
sticky 粘滞位的作用： 给某个目录设置粘滞位权限后，所有的用户互相之间不能删除别人的目录和文件，就算目录的权限为777.
==============================================
ACL(Access Control List)访问控制列表
一个文件/目录的访问控制列表，可以针对任意指定的用户/组分配RWX权限
===
       getfacl - get file access control lists 查看/获得
      setfacl - set file access control lists 设置
===
设置ACL：setfacl指令
格式： setfacl 选项 规则 文件
常用选项
-m：新增或修改ACL中的规则
-b：  删除所有ACL规则
-x：  删除指定的ACL规则
The -m (--modify)
The  -x  (--remove) 
 -b, --remove-all 
==============================================
ACL类型
存取型ACL(Access ACL)：文件或目录  （默认）
预设型ACL(Default ACL)：只能对目录
预设型ACL(Default ACL)
格式：setfacl –m default:类型:特定的用户或组:权限
               setfacl –m d:类型:特定的用户或组:权限
设置了预设型ACL的目录，其下的所有文件或者子目录就都具有了主目录的ACL权限，并且子目录也同样有预设的ACl权限（会继承父目录的权限）

CHMOD CHOWN
chmod 是用来修改权限
chmod -R 777 x
chown  -R  user:group  xxx

u  user
g  group
o  others
a  all
====
+  是增加权限
-  是去掉权限
=  直接等于某些权限
====
-R：递归修改指定目录下所有文件、子目录的权限
====
-rw-        r--            r--               1 root root 2617 May 25 09:56 passwd
 主          组               其他人 
============================================
r  w  x  -
4  2  1  0
==============================================
默认权限由权限掩码决定：umask
umask 查看当前用户的权限掩码
umask -S 查看当前用户的权限设置
umask 022 修改权限掩码，临时有效，重启失效 默认为022 
umask 默认值由/etc/bashrc 决定 
UID大于199同时用户名和组名相同，umask值就是002，否则为022
==============================================
chown
  chown - change file owner and group 修改文件的属主和属组 
  chown xiaoniu:root songshan
  chown xiaoniu.root songshan
  使用.和：效果一样
==============================================
id 用户名 查看该用户的属性
==============================================
chgrp 修改属组
==============================================
chattr 修改linux文件系统里文件的特殊的属性
chattr  -  change  file  attributes on a Linux
       file system
        A file with the ‘i’ attribute  cannot  be  modified:  it
       cannot  be deleted or renamed, no link can be created to
       this file and no data can be written to the file.   Only
       the    superuser    or    a   process   possessing   the
       CAP_LINUX_IMMUTABLE capability can  set  or  clear  this
       attribute.
        chattr +i jiuyingzhenjing 将jiuyingzhenjing锁起来（写保护），不能再往文件里输入内容
==============================================
suid 权限位（黄马卦、尚方宝剑）
	当某个命令具有suid权限位的时候，普通用户在执行这个命令的时候，会具有root用户的权限

==============================================
sticky 粘滞位的作用： 给某个目录设置粘滞位权限后，所有的用户互相之间不能删除别人的目录和文件，就算目录的权限为777.
==============================================
ACL(Access Control List)访问控制列表
一个文件/目录的访问控制列表，可以针对任意指定的用户/组分配RWX权限
===
       getfacl - get file access control lists 查看/获得
      setfacl - set file access control lists 设置
===
设置ACL：setfacl指令
格式： setfacl 选项 规则 文件
常用选项
-m：新增或修改ACL中的规则
-b：  删除所有ACL规则
-x：  删除指定的ACL规则
The -m (--modify)
The  -x  (--remove) 
 -b, --remove-all 
==============================================
ACL类型
存取型ACL(Access ACL)：文件或目录  （默认）
预设型ACL(Default ACL)：只能对目录
预设型ACL(Default ACL)
格式：setfacl –m default:类型:特定的用户或组:权限
               setfacl –m d:类型:特定的用户或组:权限
设置了预设型ACL的目录，其下的所有文件或者子目录就都具有了主目录的ACL权限，并且子目录也同样有预设的ACl权限（会继承父目录的权限）

